*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    background-color: #f5f5f5;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.box{
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

@media screen and (max-width: 768px){
    .nav-links{
        .container{
            grid-template-columns: 1fr;
        }
    
    }
    nav{
        justify-content: space-between;
        gap:10px;
    }
}